#################################
# Makefile for LYX + PythonTeX 
#################################

FILENAME = $(NUM)
PYCODEDIR = src
COMPILER  = uplatex



ifeq ($(OS),Windows_NT)
# for Windows
LYXPATH = 
else
UNAME = $(shell uname -s)

ifeq ($(UNAME), Linux)
# for Linux
LYXPATH = /usr/bin/lyx
endif

ifeq ($(UNAME), Darwin)
# for MacOSX
LYXPATH   = /Applications/LyX.app/Contents/MacOS/lyx
endif

endif

#================================

LYX       = $(FILENAME).lyx
TEX       = $(FILENAME).tex
DVI       = $(FILENAME).dvi
PDF       = $(FILENAME).pdf

ifeq ($(COMPILER), xelatex)
	MODE = xetex
else
	MODE = platex
endif

#================================

.PHONY: all clean distclean open

all:
	make lyx
	make tex-quiet
	make python
	make tex
	make tex
	make pdf

nopy:
	make lyx
	make tex
	make bibtex
	make tex
	make tex
	make pdf

clean:
	$(RM) *.tex *.aux *.log *.dvi *.bbl *.blg *.pytxcode *.out *.ind *.idx *.pyc *~
	$(RM) -R $(PYCODEDIR)/__pycache__ $(PYCODEDIR)/*/__pycache__ $(PYCODEDIR)/*.pyc $(PYCODEDIR)/*~
	$(RM) -R pythontex-files-$(FILENAME)

distclean: clean
	$(RM) $(PDF)

open:
	open $(PDF)

lyx:
	$(LYXPATH) --force-overwrite --export $(MODE) $(LYX)
tex-quiet:
	-$(COMPILER) --interaction=nonstopmode $(TEX)
tex:
	$(COMPILER) $(TEX)

bibtex:
	bibtex $(FILENAME)

python:
	pythontex $(TEX)
pdf:
ifeq ($(COMPILER), uplatex)
	dvipdfmx $(DVI)
endif